[SERVER]

p3       = 195.110.243.18:23378

ServerId= 3378.6378
StationId= 3378.123
uti      = 123
password = FOUED
Glid = 000100000-02

[LOG]

; To find out more about the log parameters, see the description of the
; SCLogger class in the doxygen documentation of the SCLib.

output = anomaly-$(day).log
debug  = yes
info   = yes




